<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Fill The Form.com</title>
  <!--  <meta meta http-equiv="refresh" content="3"> -->
    <style>
      .name{
        font-family: Comic Sans MS;
        color: blue;
      }

      #nameSentence{
        font-family: Papyrus;
        color: red;
      }
    </style>
  </head>
  <body>
    <form action="New Text Document.html" method="post">
    Name of the student: <input type="text" name="Name" placeholder="Enter your name here"><br> <br>
    Enter date of birth: <input type="date" name="date" value=""><br> <br>
    Gender:
    <input type="radio" name="alpha" value=""> Male
    <input type="radio" name="alpha" value=""> Female
    <input type="radio" name="alpha" value=""> Non-Binary <br><br>
    Enter your permanent residential address: <textarea name="name" rows="8" cols="80" placeholder="Enter your address here"></textarea><br><br>
    Enter your percentage in 12th:
    <input type="number" name="per" value=""> <br><br>
    Select the course in which you wish to enroll:
    <select name="course">
      <option1>Course A</option>
      <option2>Course B</option>
      <option3>Course C</option>
      <option4>Course D</option>
    </select> <br><br>

        <button type="button" onclick="submit">Submit</button>
    </form>

    <br><br>
    <div id="nameSentence">
      <p>My name is <span class="name">Monil</span></p>

    </div>
  </body>
</html>
